*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Tinos, serif;
  height: 100vh;
  background: #6d83a8;
}
hr{
  background: #FCF086;
  width: 75%;
  margin: 10px auto;
}
/*--------- Navigation ---------*/

nav {
  position: fixed;
  height: 70px;
  width: 100%;
  background: #6d83a8;
  border-bottom: 1px dotted #f1f1f1;
  z-index: 100;
}
.hr-services{
  background: #6d83a8;
}
.logo {
  position: fixed;
  top: 10px;
  left: 15px;
  width: 50px;
  z-index: 250;
}
.logo img{
  width: 100px;
  height: auto;
}
.logo-menu {
  position: fixed;
  top: 15px;
  right: 15px;
  width: 40px;
  z-index: 250;
  display: none;
}
.liste-nav {
  background: #6d83a8;
  border-bottom: 1px dotted #FCF086;
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  list-style-type: none;
  position: fixed;
  z-index: 200;
}
.item-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-nav a {
  font-size: 25px;
  color: #FCF086;
  font-style: italic;
  text-decoration: none;
  margin: 0 20px;
}
.item-nav a:hover{
  text-decoration: none;
  color: #FCF086;
}

.item-nav a::after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 0%;
  height: 2px;
  background: #FCF086;
  transition: all 0.2s ease-in-out;
}
.item-nav a:hover::after {
  width: 100%;
}
@media screen and (max-width: 1100px) {

  .logo-menu {
      display: block;
  }
  .liste-nav {
      display: none;
      flex-direction: column;
      height: auto;
  }
  .liste-nav.active {
      display: block;
  }
  .item-nav {
      height: 70px;
  }
  .item-nav:nth-child(1){
      margin-top: 70px;
  }
}
/* CARROUSSEL */
.carroussel{
  background: #333;
  width: 100%;
  position: relative;
  top: 70px;
}
.carousel-item > img{
  min-width: 100%;
  height: 35rem;
}

@media screen and (max-width:700px){
  .carousel-item > img{
      min-width: 100%;
      height: 13rem;
  }
}
/* PRESENTATION */
.presentation{
  position: relative;
  top: 70px;
  background: #6d83a8;
  padding: 30px 0 30px 0;
}
.presentation h1{
  text-align: center;
  font-family: Tinos, serif;
  font-style: italic;
  color: #FCF086;
  padding: 15px;
}
.presentation p{
  text-align: center;
  font-family: Tinos, serif;
  color: #f1f1f1;
  margin: 20px 40px;
}
.btn-accueil {
  border-radius: 9999px;
  background: #FCF086;
  border: 1px solid #6d83a8;
  color: #6d83a8;
  text-align: center;
  display: block;
  width: 200px;
  height: 50px;
  line-height: 50px;
  text-decoration: none;
  margin: 25px auto 0;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.btn-accueil:hover {
  background: rgb(218, 209, 129);
  text-decoration: none;
}
@media screen and (max-width: 850px) {
  .btn-accueil {
      width: 200px;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      margin: 15px auto 0;
      text-decoration: none;
  }
}
@media screen and (max-width: 400px) {
  .btn-accueil {
      width: 200px;
      height: 45px;
      line-height: 45px;
      font-size: 16px;
  }
}
/* SERVICES */
.services{
  position: relative;
  top: 70px;
  background: #6d83a8;
  padding: 30px 0 30px 0;
}
.services h2{
  text-align: center;
  font-family: Tinos, serif;
  font-style: italic;
  color: #FCF086;
}
.bloc-services{
  background: #f1f1f1;
}
.bloc-services img{
  padding: 25px;

}
.block-text{
  width: 100%;
  height: auto;
  text-align: center;
}
.block-text h3{
  font-size: 17px;
  color: #6d83a8;
  margin: 10px;
}

.block-text p{
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  text-align: left;
  color: #6d83a8;
  font-size: 13px;

}

.carousel-wrap {
  margin: 10px auto;
  padding: 0 5%;
  width: 100%;
  position: relative;
}
.container{
  position:relative;
}
.container img{
  width: 100%;
  margin-top: 30px;
}
.overed{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all .5s;
  background: #FCF086;
}
.container:hover .overed{
  opacity: 1;
}
/* MÃ©tier */

.metier{
  background: #6d83a8;
  display: grid;
  position: relative;
  top: 70px;
  grid-template: 70px repeat(2,225px) / 1fr 300px 300px 1fr;
}
.bloc-1{
  grid-area: 2 / 2 / 4 / 3;
  background: #FCF086;
  color: #6d83a8;
  position: relative;
  height: auto;
}
.bloc-1 img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 300px;

}
.bloc-txt{
  width: 100%;
  height: 100%;
  padding: 20px;
}
.bloc-txt button {
  border-radius: 9999px;
  outline: 0;
  border: 0;
  background: #6d83a8;
  border: 1px solid rgb(133, 138, 177);
  color: #FCF086;
  padding: 10px 15px;
  font-size: 15px;
  display: flex;
  margin: 20px auto 10px;
  cursor: pointer;
}
.bloc-txt button:hover {
  background: #56657e;
}
@media screen and (max-width: 750px) {
  .metier{
    grid-template: 70px repeat(3,250px) / 1fr 300px 1fr;
  }
  .bloc-1{
    grid-area: 2 / 2 / 4 / 3;
  }
  .bloc-1 img{
    position: absolute;
    top: 450px;
    left: 0;
    height: 250px;
  }
}
/* REALISATIONS */
.realisation{
  position: relative;
  top: 70px;
  background: #6d83a8;
  padding: 30px 0 30px 0;
}
.opacity{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.65;
  background: #333;
}

.realisation h2{
  text-align: center;
  font-family: Tinos, serif;
  font-style: italic;
  color: #FCF086;
  margin-top: 25px;
}
.realisation .block-text h3{
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  border: none;
  text-align: center;
  transform: translate(-50%, -50%);
  color: #FCF086;
} 
.realisation .block-text p{
  position: absolute;
  top: 50%;
  left: 0;
  color: #FCF086;
}
/* QUI SOMMES-NOUS */
.qui-sommes-nous{
  position: relative;
  top: 70px;
  background: #6d83a8;
  padding: 30px 0 30px 0;
}
.bloc-txt-2 ul li{
  list-style-type: none;
  margin-left: 20px;
}
.qui-sommes-nous h2{
  text-align: center;
  font-family: Tinos, serif;
  font-style: italic;
  color: #FCF086;
}
.bloc-2{
  display: grid;
  position: relative;
  grid-template: 70px 300px 300px 100px / repeat(6, 1fr);
}
.bloc-txt-1 button {
  border-radius: 9999px;
  outline: 0;
  border: 0;
  background: #6d83a8;
  border: 1px solid rgb(133, 138, 177);
  color: #FCF086;
  padding: 10px 15px;
  font-size: 15px;
  display: flex;
  margin: 120px auto 10px;
  cursor: pointer;
}
.bloc-txt-1 button:hover {
  background: #56657e;
}
.bloc-txt-2 button {
  border-radius: 9999px;
  outline: 0;
  border: 0;
  background: #6d83a8;
  border: 1px solid rgb(133, 138, 177);
  color: #FCF086;
  padding: 10px 15px;
  font-size: 15px;
  display: flex;
  margin: 20px auto 10px;
  cursor: pointer;
}
.bloc-txt-2 button:hover {
  background: #56657e;
}

.bloc-2-1{
  grid-area: 2 / 2 / 4 / 3;
  position: relative;
  background: #FCF086;
  height: 100%;

}
.bloc-2-2{
  grid-area: 2 / 5 / 5 / 6;
  position: relative;
  background: #FCF086;
  height: 600px;

}
.bloc-2-1 img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
}
.bloc-txt-1{
  width: 300px;
  height: 70%;
  padding: 20px;
  position: relative;
  top: 20px;
  color: #6d83a8;
}
.bloc-2-2 img{
  width: 300px;
  height: 200px;
}
.bloc-txt-2{
  width: 300px;
  height: 100%;
  padding: 50px 20px;
  position: absolute;
  top: 30%;
  color: #6d83a8;

}
@media screen and (max-width: 1250px) {
  .bloc-2{
    display: grid;
    position: relative;
    grid-template: 70px repeat(4,225px) / 1fr 300px 300px 1fr;
  }
  .bloc-2-1{
    grid-area: 2 / 2 / 4 / 3;
    height: auto;
  }
  .bloc-txt-1 button{
    margin: 20px auto;
  }
  .bloc-2-1 img{
    position: absolute;
    top: 0;
    left: 1fr;
    height: 100%;
  }
  .bloc-2-2{
    grid-area: 4 / 2 / 5 / 3;
    top: 50px;
    height: auto;
  }
  .bloc-2-2 img{
    position: absolute;
    top: 0;
    left: 1fr;
    height: 450px;
  }

  .bloc-txt-2{
    width: 300px;
    height: 450px;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 300px;
    background: #FCF086;
  }
  .bloc-txt-2 button{
    margin: 20px auto;
  }

}

@media screen and (max-width: 750px) {
  .bloc-2{
    display: grid;
    position: relative;
    grid-template: 70px repeat(5,300px) / repeat(3, 1fr);
  }
  .bloc-2-1{
    grid-area: 2 / 2 / 4 / 3;
    height: 500px;
  }
  .bloc-txt-1 button{
    margin: 50px;
  }
  .bloc-2-1 img{
    position: absolute;
    top: 500px;
    left: 0;
    height: 200px;
  }
  .bloc-2-2{
    grid-area: 4 / 2 / 5 / 3;
    height: 500px;
    position: relative;
    top: 150px;
  }
  .bloc-2-2 img{
    height: 200px;
  }
  .bloc-txt-2{
    position: absolute;
    top: 200px;
    left: 0;
  }
}
/* FONCTIONNEMENT */
.fonctionnement{
  position: relative;
  background: #6d83a8;
  padding: 30px 0 30px 0;
}
.fonctionnement h2{
  text-align: center;
  font-family: Tinos, serif;
  font-style: italic;
  color: #FCF086;
  margin-top: 25px;
}
.block-text-fonctionnement{
  background: #FCF086;
  text-align: center;
  color: #6d83a8;
  padding: 10px;
  height: 300px;
}
.hr-fonction{
  background: #6d83a8;
}
.block-text-fonctionnement p{
  text-align: left;
  margin-left: 20px;
}
/* CONTACT */
.contact{
  position: relative;
  background: #6d83a8;
  padding: 30px 0 30px 0;
}
.contact h2{
  text-align: center;
  font-family: Tinos, serif;
  font-style: italic;
  color: #FCF086;
  margin-top: 25px;
}
.contact-form{
  background: #FCF086;
  margin: 10px 100px;
  display: grid;
  grid-template: 70px repeat(9,50px) / 1fr 300px 1fr;
}
#name{
  grid-area: 2 / 2 / 3 / 3;
  margin-bottom: 10px;
}
#firstname{
  grid-area: 3 / 2 / 4 / 3;
  margin-bottom: 10px;
}
#phone{
  grid-area: 4 / 2 / 5 / 3;
  margin-bottom: 10px;
}
#email{
  grid-area: 5 / 2 / 6 / 3;
  margin-bottom: 10px;
}
#description{
  grid-area: 6 / 2 / 8 / 3;
  margin-bottom: 10px;
}
#submit{
  grid-area: 8 / 2 / 9 / 3;
  margin-bottom: 10px;
  background-color: #6d83a8;
  color: #FCF086;
  border: none;
}
#submit:hover{
  background: #56657e;
}
@media screen and (max-width: 750px) {
  .contact-form{
    background: #FCF086;
    margin: 5px 10px !important;
    display: grid;
    grid-template: 50px repeat(8,50px) / repeat(3, 1fr);
  }
  #name{
    grid-area: 2 / 2 / 3 / 2;
    margin-bottom: 10px;
  }
  #firstname{
    grid-area: 3 / 2 / 4 / 2;
    margin-bottom: 10px;
  }
  #phone{
    grid-area: 4 / 2 / 5 / 2;
    margin-bottom: 10px;
  }
  #email{
    grid-area: 5 / 2 / 6 / 2;
    margin-bottom: 10px;
  }
  #description{
    grid-area: 6 / 2 / 8 / 2;
    margin-bottom: 10px;
  }
  #submit{
    grid-area: 8 / 2 / 9 / 2;
    margin-bottom: 10px;
    background-color: #6d83a8;
    color: #FCF086;
    border: none;
  }
}
/* INFOS & ACCES */
.infos{
  background: #6d83a8;
}
.all-infos{
  display: grid;
  grid-template: 50px repeat(8,50px) / repeat(5, 1fr);

}
.infos h2{
  text-align: center;
  font-family: Tinos, serif;
  font-style: italic;
  color: #FCF086;
}
.infos-hour{
  text-align: center;
  font-family: Tinos, serif;
  font-style: italic;
  color: #FCF086;
  grid-area: 2 / 2 / 3 / 3;
}
.access{
  text-align: center;
  font-family: Tinos, serif;
  font-style: italic;
  color: #FCF086;
  grid-area: 2 / 4 / 3 / 4;
}
.asb-infos{
  text-align: center;
  font-family: Tinos, serif;
  font-style: italic;
  color: #FCF086;
  padding-bottom: 20px;
}
.asb{
  width: 15%;
}
@media screen and (max-width: 850px) {
  .all-infos{
    display: grid;
    grid-template: 50px repeat(13,50px) / repeat(3, 1fr);
  }
  .infos-hour{
    grid-area: 2 / 2 / 3 / 3;
  }
  .access{
    grid-area: 8 / 2 / 9 / 3;
  }
}
/* FOOTER */
footer{
  background: #6d83a8;
  color: #FCF086;
  padding: 20px;
  border-top: 1px solid #FCF086;
}
.footer-grid{
  display: grid;
  grid-template: 10px repeat(3,50px) / repeat(6, 1fr);
  
}
.logo-footer{
  grid-area: 2 / 1 / 3 / 2;
  width: 200px;
  text-align: center;
  position: relative;
  top: 50px;
}
.logo-footer img{
  width: 100px;
  height: auto;
}
.contact-footer{
  grid-area: 2 / 3 / 3 / 4;
  width: 200px;
  text-align: center;
}
.adresse{
  position: relative;
  left: -100px;
}
.contact-perso{
  position: relative;
  top: -80px;
  right: -100px;
}
.liens-footer{
  grid-area: 2 / 5 / 3 / 6;
  width: 200px;
  text-align: center;
}
@media screen and (max-width: 780px) {
  .footer-grid{
    display: grid;
    grid-template: 10px repeat(11,50px) / repeat(3, 1fr);
  }
  .logo-footer{
    grid-area: 2 / 2 / 5 / 3;
  }
  .contact-footer{
    grid-area: 5 / 2 / 8 / 3;
  }
  .liens-footer{
    grid-area: 10 / 2 / 11 / 3;
  }
  .adresse{
    position: relative;
    left: 0px;
  }
  .contact-perso{
    position: relative;
    top: 0px;
    right: 0px;
  }
}


/* // FORM // */

.form{
  padding:5% 0;
  display:flex;
  flex-direction:column;
  align-items:center;
}

#register{
  color:#FCF086;
  width:50vw;
}

/* // LOGIN // */

.login{
  color:#FCF086;
  padding:5% 0;
  width:50vw;
  margin-left: auto;
  margin-right: auto;
}

.login input{
  text-align:left;
}

/* // CONTACT // */


#contact{
  width: 50vw !important;
}

